<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_insurance"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Insurance" />
    <item
        android:id="@+id/nav_triggers"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Triggers" />
    <item
        android:id="@+id/nav_claims"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Claims" />
    <item
        android:id="@+id/nav_risk"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Risk AI" />
</menu>
